# EpitafioTattoo

./: EpitafioTattoo.csproj  EpitafioTattoo.sln  GlobalSuppressions.cs  Program.cs  Startup.cs  _Imports.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Interfaces/: IBlogService.cs
Models/: AddBlogPostModel.cs  AddVideoModel.cs  Appointment.cs  BlogItemModel.cs  BlogPostModel.cs  Client.cs  EditBlogSpotModel.cs  EditVideoModel.cs  VideoItemModel.cs
Pages/: AddBlogPost.razor  AddBlogpost.razor.cs  AddProduct.razor  AddProduct.razor.cs  AddVideo.razor  AddVideo.razor.cs  AgendaClient.razor  AgendaClient.razor.cs  Blog.razor  Blog.razor.cs  BlogPost.razor  BlogPost.razor.cs  Contact.razor  EditBlogPost.razor  EditBlogPost.razor.cs  EditProduct.razor  EditProduct.razor.cs  EditVideo.razor  EditVideo.razor.cs  FAQ.razor  FetchData.razor  Gallery.razor  Gallery.razor.cs  Index.razor  Loader.razor  Products.razor  Products.razor.cs  Video.razor  Video.razor.cs  _Host.cshtml
Properties/: launchSettings.json
Services/: BlogService.cs
Shared/: BlogItem.razor  BlogItem.razor.cs  CustomImageModal.razor  MainLayout.razor  ModalConfirmation.razor  ModalCustomImage.razor  ModalCustomImage.razor.cs  ModalPrompt.razor  NavMenu.razor  NavMenu.razor.cs  ProductItem.razor  ProductItem.razor.cs  Thumbnail.razor  Thumbnail.razor.cs  VideoItem.razor  VideoItem.razor.cs
wwwroot/css/: site.css
